<!DOCTYPE.html>
<html>
 <head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    $(".smalldiv").dblclick(function(){
	  $(this).hide();
	});
  });
  </script>
   <style>
   body{
	   font-size:1.5vw;
	}
     #whole{
          height:100%;
		  width:100%;
	       }
	 .smalldiv{
	       display:inline-block;
		   height:55%;
		   width:32.5%;
		   border:1px solid #d3a5b6;
		   margin-top:0.3%;
		   margin-left:0.3%;
	      }
	h{
	  font-size:105%;
	  text-align:center;
	  margin-right:9%;
	  float:right;
	}
	.tfbutton {
 
		padding: 2%;
		font-family: Arial, Helvetica, sans-serif;
		font-size:1.2vw;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3;
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover{
	border:1px solid  #aed6f1 ;
	color:yellow;
	}
	#buttonstyle
	{
	   height:9%;
	   width:100%;
	   border-radius:5px;
	}
	h{
	  margin-top:15%;
	}
	img{
	 height:90%;
	 width:46%;
	 margin-top:4%;
	}
	.smalldiv:hover{
	 background-color:#c2a5e0;
	}
   </style>
 </head>
 <body>
    <div id="whole">
	 <div class="smalldiv"><img src="b1.jpeg">
	   <h>
	   BlackBerry<br> BlackBery Q5
	   <br>(8GB,Black)
	   <br><br>Rs.14,490<br>
	   <a href="bb_table1.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
	 </div>
	 <div class="smalldiv"><img src="b2.jpeg">
	   <h>
	   BlackBerry<br> BlackBerry Q5
	   <br>(8GB,White)
	   <br><br>Rs.13,490<br>
	   <a href="bb_table2.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
	 <div class="smalldiv"><img src="b3.jpeg">
	   <h>
	   BlackBerry<br> BlackBerry Classic
	   <br>(16GB,Black)
	   <br><br>Rs.32,990<br>
	   <a href="bb_table3.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
	 <div class="smalldiv"><img src="b4.jpeg">
	   <h>
	   BlackBerry<br> BlackBerry Z3
	   <br>(8GB,Black)
	   <br><br>Rs.8,790<br>
	   <a href="bb_table4.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
	 <div class="smalldiv"><img src="b5.jpeg">
	   <h>
	   BlackBerry<br> BlackBerry Z10
	   <br>(16GB,Pure White)
	   <br><br>Rs.13,990<br>
	   <a href="bb_table5.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
	 <div class="smalldiv"><img src="b6.jpeg">
	   <h>
	   BlackBerry<br> BlackBerry Leap
	   <br>(16GB,IndiaGrey)
	   <br><br>Rs.17,250<br>
	   <a href="bb_table6.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
          <div class="smalldiv"><img src="b7.jpeg">
	   <h>
	   BlackBerry<br> BlackBerry PRIV
	   <br>(32GB,Black)
	   <br><br>Rs.45,480<br>
	   <a href="bb_table7.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
         <div class="smalldiv"><img src="b8.jpeg">
	   <h>
	   BlackBerry<br> BlackBerry 9360
	   <br>(32GB,Black)
	   <br><br>Rs.14,500<br>
	   <a href="bb_table8.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
		 <div class="smalldiv"><img src="b9.jpeg">
	   <h>
	   BlackBerry<br> BlackBerry 9900
	   <br>(16GB,Black)
	   <br><br>Rs.7,700<br>
	   <a href="bb_table9.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
	
 </body>
</html>