<!DOCTYPE.html>
<html>
 <head>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    $(".smalldiv").dblclick(function(){
	  $(this).hide();
	});
  });
  </script>
   <style>
    body{
	   font-size:1.5vw;
	}
     #whole{
          height:100%;
		  width:100%;
	       }
	 .smalldiv{
	       display:inline-block;
		   height:55%;
		   width:32.5%;
		   border:1px solid #d3a5b6;
		   margin-top:0.3%;
		   margin-left:0.3%;
	      }
	h{
	 
	  font-size:105%;
	  text-align:center;
	  margin-right:9%;
	  float:right;
	}
	.tfbutton {
 
		padding: 2%;
		font-family: Arial, Helvetica, sans-serif;
		font-size:1.2vw;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3;
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover{
	border:1px solid  #aed6f1 ;
	color:yellow;
	}
	#buttonstyle
	{
	   height:9%;
	   width:100%;
	   border-radius:5px;
	}
	h{
	  margin-top:15%;
	}
	img{
	 height:90%;
	 width:46%;
	 margin-top:4%;
	}
	.smalldiv:hover{
	 background-color: #c2a5e0;
	}
	
   </style>
 </head>
 <body>
    <div id="whole">
	 <div class="smalldiv"><img src="s1.jpeg">
	   <h>
	   Samsung<br> Galaxy J7
	   <br>(16GB,Gold)
	   <br><br>Rs.13,490<br>
	   <a href="samsung_table1.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
	 </div>
	 <div class="smalldiv"><img src="s2.jpeg">
	   <h>
	   Samsung<br> Galaxy J7
	   <br>(16GB,Black)
	   <br><br>Rs.15,990<br>
	   <a href="samsung_table2.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
	 <div class="smalldiv"><img src="s3.jpeg">
	   <h>
	   Samsung<br> Galaxy J5-6
	   <br>(16GB,Gold)
	   <br><br>Rs.11,990<br>
	   <a href="samsung_table3.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
	 <div class="smalldiv"><img src="s41.jpg">
	   <h>
	   Samsung<br> Galaxy Note 3
	   <br>(32GB,Pink)
	   <br><br>Rs.29,990<br>
	   <a href="samsung_table4.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
	 <div class="smalldiv"><img src="s5.jpeg">
	   <h>
	   Samsung<br> Galaxy Note 4
	   <br>(32GB,White)
	   <br><br>Rs.27,990<br>
	   <a href="samsung_table5.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
	 <div class="smalldiv"><img src="s6.jpeg">
	   <h>
	   Samsung<br> Galaxy S6 Edge
	   <br>(16GB,White)
	   <br><br>Rs.38,990<br>
	   <a href="samsung_table6.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
	 <div class="smalldiv"><img src="s7.jpeg">
	   <h>
	   Samsung<br> Galaxy Z1
	   <br>(4GB,White)
	   <br><br>Rs.3,945<br>
	   <a href="samsung_table7.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
          <div class="smalldiv"><img src="s81.jpg">
	   <h>
	   Samsung<br> Galaxy Note 5
	   <br>(64GB,Silver)
	   <br><br>Rs.45,900<br>
	   <a href="samsung_table8.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
	 <div class="smalldiv"><img src="s9.jpeg">
	   <h>
	   Samsung<br> Galaxy J7 PRIME
	   <br>(64GB,Gold)
	   <br><br>Rs.19,099<br>
	   <a href="samsung_table9.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
	
 </body>
</html>