<!DOCTYPE html>
<html>
 <head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    $("td").dblclick(function(){
	  $(this).toggle();
	});
  });
  </script>
   <style>
     table{
	   border-collapse:collapse;
       border-spacing:15px;
	 }
	 img{
	   width:60%;
	   margin-left:28%;
	   margin-top:0%;
	}
	td:hover{
	    background-color: #df8e46;
	}
	h3{
	   margin-left:15%;
	}
	.tfbutton {
 
		padding: 2%;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3;
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover{
	border:1px solid  #aed6f1 ;
	color:yellow;
	}
	#buttonstyle
	{
	   height:2%;
	   width:40%;
	   border-radius:5px;
	   margin-left:30%;
	   margin-bottom:1%;
	}

   </style>
 </head>
<body>
<table border="1">
  <tr>
     <td> 
	    <img src='watch-1.jpeg' style="margin-left:20%">
		   <h3>Skmei-1016 Chronograph(Rs.637)</h3>
		   <a href="watch-table1.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	 </td>
     
	 <td> 
	    <img src='watch-2.jpeg'style="margin-bottom:7%">
		<h3>Lois Caron lck-4039(Rs.399)</h3>
		<a href="watch-table2.html "><button class="tfbutton" id="buttonstyle">View details</button></a>
	  </td>
   
      <td> 
	    <img src='watch-3.jpeg'>
		<h3>Daniel Klein DK10155-2(Rs.1,513)</h3>
		<a href="watch-table3.html "><button class="tfbutton" id="buttonstyle">View details</button></a>
	  </td>
  </tr>
  
   <tr>
      <td> 
	      <img src='watch-4.jpeg'>
		     <h3>Fastrack NG1474SM01(Rs.2,795)</h3>
			 <a href="watch-table4.html "><button class="tfbutton" id="buttonstyle">View details</button></a>
	  </td>
     
	  <td> 
	      <img src='watch-5.jpeg'>
		     <h3>Sonata ND8919YLL04(Rs.999)</h3>
			 <a href="watch-table5.html "><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </td>
     
	  <td> 
	      <img src='watch-6.jpeg'>
		    <h3>Fastrack NG3089NM01(Rs.2,495)</h3>
			<a href="watch-table6.html "><button class="tfbutton" id="buttonstyle">View details</button></a>
	  </td>
  </tr>
</table>
</body>
</html>
