<!DOCTYPE html>
<html>
<head>
 <style>
   h{
     font-size:150%;
	  margin-left:10%;
	  text-transform:uppercase;
   }
   img{
     width:88%;
	 margin-left:10%;
   }
  
   	.tfbutton {
 
		padding: 2%;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3;
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover{
	border:1px solid  #aed6f1 ;
	color:yellow;
	}
	#buttonstyle
	{
	   height:2%;
	   width:30%;
	   border-radius:5px;
	   margin-left:26%;
	}
   table,th,td{
      border:2px solid green;
	   border-collapse: collapse;
   }
   #division{
     display:inline-block;
     float:left;
   }
   th,td{
     padding:1%;
	 font-size:150%;
   }
   th{
     color:#7b241c;
   }
   td{
     color:#78281f;
   }
  table{
    margin-top:10%;
   }
 </style>
</head>
 <body>
 <div id="division" style="width:40%;height:100%;">
 <h><b>sonata ND8919YLL04</b></h><br><br>
   <img src="watch-5.jpeg"></img><br>
   <b style="font-size:150%;margin-left:30%">Rs. 999</b><br>
    <a href="http://127.0.0.1:8081/cus1.html" target="blank"><button class="tfbutton" id="buttonstyle">Buy Now</button></a>
</div>   
  <div id="division" style="width:60%;height:100%;">
  <table style="width:95%">
  <tr>
    <th>Display type</th>
    <td>Analog</td>
  </tr>
  <tr>
    <th>Watch movement</th>
    <td>Quartz</td>
  </tr>
  <tr>
    <th>Water resistant</th>
    <td>30 m</td>
  </tr
  <tr>
    <th>Strap</th>
    <td>Red</td>
  </tr>
  <tr>
    <th>Strap type</th>
    <td>Leather</td>
  </tr>
  <tr>
    <th>Color</th>
    <td>Red with gold </td>
  </tr>
  <tr>
    <th>Weight</th>
    <td>1 Kg</td>
  </tr>
</table> 
   </div>
 </body>
</html>