<!DOCTYPE.html>
<html>
 <head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    $(".smalldiv").dblclick(function(){
	  $(this).hide();
	});
  });
  </script>
   <style>
   body{
	   font-size:1.5vw;
	}
  #whole{
          height:100%;
		  width:100%;
	       }
	 .smalldiv{
	       display:inline-block;
		   height:55%;
		   width:32.5%;
		   border:1px solid #d3a5b6;
		   margin-top:0.3%;
		   margin-left:0.3%;
	      }
	h{
	  font-size:105%;
	  text-align:center;
	  margin-right:9%;
	  float:right;
	}
	.tfbutton {
 
		padding: 2%;
		font-family: Arial, Helvetica, sans-serif;
		font-size:1.2vw;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3;
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover{
	border:1px solid  #aed6f1 ;
	color:yellow;
	}
	#buttonstyle
	{
	   height:9%;
	   width:100%;
	   border-radius:5px;
	 
	}
	h{
	  margin-top:15%;
	}
	img{
	 height:90%;
	 width:46%;
	 margin-top:4%;
	}
	.smalldiv:hover{
	 background-color:#c2a5e0;
	}
   </style>
 </head>
 <body>
    <div id="whole">
	 <div class="smalldiv"><img src="l1.jpeg">
	   <h>
	   Lenovo<br> K3 note
	   <br>(16GB,black)
	   <br><br>Rs.13,490<br>
	   <a href="LN-TABLE-1.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
	 </div>
	 <div class="smalldiv"><img src="l2.jpeg">
	   <h>
	   Lenovo<br> Vibe K5 note
	   <br>(16GB,grey)
	   <br><br>Rs.15,990<br>
	   <a href="LN-TABLE-2.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
	 <div class="smalldiv"><img src="l3.jpeg">
	   <h>
	   Lenovo<br> Vibe K5
	   <br>(16GB,Gold)
	   <br><br>Rs.11,990<br>
	   <a href="LN-TABLE-3.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
	 <div class="smalldiv"><img src="l4.jpeg">
	   <h>
	   Lenovo<br> Vibe K5
	   <br>(32GB,grey)
	   <br><br>Rs.29,990<br>
	   <a href="LN-TABLE-4.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
	 <div class="smalldiv"><img src="l5.jpeg">
	   <h>
	   Lenovo<br> Vibe K4
	   <br>(32GB,silver)
	   <br><br>Rs.9,999<br>
	   <a href="LN-TABLE-5.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
	 <div class="smalldiv"><img src="l6.jpeg">
	   <h>
	   Lenovo<br> Vibe K5
	   <br>(16GB,plus dark)
	   <br><br>Rs.8,499<br>
	   <a href="LN-TABLE-6.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
	 <div class="smalldiv"><img src="l7.jpg">
	   <h>
	   Lenovo<br> A600E
	   <br>(4GB,black)
	   <br><br>Rs.3,945<br>
	   <a href="LN-TABLE-7.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
 	 <div class="smalldiv"><img src="l8.png">
	   <h>
	   Lenovo<br> K4 Note 11
	   <br>(64GB,black)
	   <br><br>Rs.10,999<br>
	   <a href="LN-TABLE-8.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
        <div class="smalldiv"><img src="l9.png">
	   <h>
	   Lenovo<br> A2010
	   <br>(8GB,White)
	   <br><br>Rs.4,989<br>
	   <a href="LN-TABLE-9.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
	
 </body>
</html>