<!DOCTYPE html>
<html>
 <head>
   <style>
     table{
	   border-collapse:collapse;
       border-spacing:15px;
	 }
	 img{
	   width:60%;
	   margin-left:20%;
	   margin-top:0%;
	}
	h3{
	   margin-left:15%;
	}
	.tfbutton {
 
		padding: 2%;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3;
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover{
	border:1px solid  #aed6f1 ;
	color:yellow;
	}
	#buttonstyle
	{
	   height:2%;
	   width:40%;
	   border-radius:5px;
	   margin-left:30%;
	   margin-bottom:1%;
	}

   </style>
 </head>
<body style="overflow:hidden">
<table border="1">
  <tr>
     <td> 
	    <img src='l1.jpeg'>
		   <h3>HP core i3(Rs.26,490)</h3>
		   <a href="tv-table1.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	 </td>
     
	 <td> 
	    <img src='l2.jpeg'style="margin-bottom:7%">
		<h3>HP APU quad core A8(Rs.24,990)</h3>
		<a href=" "><button class="tfbutton" id="buttonstyle">View details</button></a>
	  </td>
   
      <td> 
	    <img src='l3.jpeg'>
		<h3>HP core i5(Rs.40,990)</h3>
		<a href=" "><button class="tfbutton" id="buttonstyle">View details</button></a>
	  </td>
  </tr>
  
   <tr>
      <td> 
	      <img src='l4.jpeg'>
		     <h3>Lenovo G50-80 core i5(Rs.38,990)</h3>
			 <a href=" "><button class="tfbutton" id="buttonstyle">View details</button></a>
	  </td>
     
	  <td> 
	      <img src='l5.jpeg'>
		     <h3>HP core i3(Rs.25,990)</h3>
			 <a href=" "><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </td>
     
	  <td> 
	      <img src='l6.jpeg'>
		    <h3>HP imprint intel core i3(Rs.33,500)</h3>
			<a href=" "><button class="tfbutton" id="buttonstyle">View details</button></a>
	  </td>
  </tr>
</table>
</body>
</html>
