<!DOCTYPE html>
<html>
<head>
 <style>
   h{
     font-size:150%;
	  margin-left:31%;
	  text-transform:uppercase;
   }
   img{
     width:95%;
   }
  
   	.tfbutton {
 
		padding: 2%;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3;
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover{
	border:1px solid  #aed6f1 ;
	color:yellow;
	}
	#buttonstyle
	{
	   height:2%;
	   width:30%;
	   border-radius:5px;
	   margin-left:33%;
	}
   table,th,td{
      border:2px solid green;
	   border-collapse: collapse;
   }
   #division{
     display:inline-block;
     float:left;
   }
   th,td{
     padding:1%;
	 font-size:150%;
   }
   th{
     color:#7b241c;
   }
   td{
     color:#78281f;
   }
 </style>
</head>
 <body>
 <div id="division" style="width:40%;height:100%;">
 <h><b>Dell XPS 13</b></h><br><br>
   <img src="lap1.jpeg"></img><br>
   <b style="font-size:150%;margin-left:35%">Rs. 26,490</b><br>
    <a href="http://127.0.0.1:8081/cus1.html" target="blank"><button class="tfbutton" id="buttonstyle">Buy Now</button></a>
</div>   
  <div id="division" style="width:60%;height:100%;">
  <table style="width:95%">
  <tr>
    <th>Display Size</th>
    <td>15.6 inch</td>
  </tr>
  <tr>
    <th>Model number</th>
    <td>15-AC122TU</td>
  </tr>
  <tr>
    <th>Type</th>
    <td>Notebook</td>
  </tr>
  <tr>
    <th>Color</th>
    <td>Grey</td>
  </tr>
  <tr>
    <th>Battery backup</th>
    <td>Upto 4.5 hours</td>
  </tr>
 <tr>
    <th>Battery suitable for</th>
    <td>Everyday use,entertainment</td>
  </tr>
  <tr>
    <th>Salese package</th>
    <td>Lap,Charger,Battery</td>
  </tr>
  <tr>
    <th>Processor</th>
    <td>Intel i3</td>
  </tr>
  <tr>
    <th>RAM</th>
    <td>4GB DDR3</td>
  </tr>
  <tr>
    <th>Operating system</th>
    <td>64 bit free DOS</td>
  </tr>
  <tr>
    <th>Warranty</th>
    <td>1 year</td>
  </tr>
</table> 
   </div>
 </body>
</html>