<!DOCTYPE html>
<html>
 <head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    $("td").dblclick(function(){
	  $(this).toggle();
	});
  });
  </script>
   <style>
     table{
	   border-collapse:collapse;
       border-spacing:15px;
	 }
	 img{
	   width:65%;
	   margin-left:20%;
	   margin-top:0%;
	}
	td:hover{
	    background-color:#ea6581;
	}
	h3{
	   margin-left:15%;
	}
	.tfbutton {
 
		padding: 2%;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3;
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover{
	border:1px solid  #aed6f1 ;
	color:yellow;
	}
	#buttonstyle
	{
	   height:2%;
	   width:40%;
	   border-radius:5px;
	   margin-left:33%;
	   margin-bottom:1%;
	}

   </style>
 </head>
<body>
<table border="1">
  <tr>
     <td> 
	    <img src='lap1.jpeg'>
		   <h3 style="margin-left:27%">Dell XPS 13(Rs.26,490)</h3>
<a href="laptb.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	 </td>
     
	 <td> 
	    <img src='lap21.jpg'>
		<h3>HP APU quad core A8(Rs.24,990)</h3>
		<a href="laptb2.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	  </td>
   
      <td> 
	    <img src='lap3.jpeg'>
		<h3 style="margin-left:24%;">HP core i5(Rs.40,990)</h3>
		<a href="laptb3.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	  </td>
  </tr>
  
   <tr>
      <td> 
	      <img src='lap41.jpg'>
		     <h3>Lenovo G50-80 core i5(Rs.38,990)</h3>
			 <a href="laptb4.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	  </td>
     
	  <td> 
	      <img src='lap5.jpeg'>
		     <h3 style="margin-left:24%">HP core i4(Rs.25,990)</h3>
			 <a href="laptb5.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </td>
     
	  <td> 
	      <img src='lap6.jpeg'>
		    <h3>HP imprint intel core i3(Rs.33,500)</h3>
			<a href="laptb6.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	  </td>
  </tr>
</table>
</body>
</html>
