<!DOCTYPE.html>
<html>
 <head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    $(".smalldiv").dblclick(function(){
	  $(this).hide();
	});
  });
  </script>
   <style>
   body{
	   font-size:1.5vw;
	}
     #whole{
          height:100%;
		  width:100%;
	       }
	 .smalldiv{
	       display:inline-block;
		   height:55%;
		   width:32.5%;
		   border:1px solid #d3a5b6;
		   margin-top:0.3%;
		   margin-left:0.3%;
	      }
	h{
	  font-size:105%;
	  text-align:center;
	  margin-right:9%;
	  float:right;
	}
	.tfbutton {
 
		padding: 2%;
		font-family: Arial, Helvetica, sans-serif;
		font-size:1.2vw;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3;
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover{
	border:1px solid  #aed6f1 ;
	color:yellow;
	}
	#buttonstyle
	{
	   height:9%;
	   width:100%;
	   border-radius:5px;
	}
	h{
	  margin-top:15%;
	}
	img{
	 height:90%;
	 width:46%;
	 margin-top:4%;
	}
	.smalldiv:hover{
	 background-color:#c2a5e0;
	}
   </style>
 </head>
 <body>
    <div id="whole">
	 <div class="smalldiv"><img src="O1.jpeg">
	   <h>
	   Apple iphone 4s
	   <br>(16GB,black)
	   <br><br>Rs.13,490<br>
	   <a href="OT_table-1.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
	 </div>
	 <div class="smalldiv"><img src="O2.png">
	   <h>
	   Bingo U8
	   <br>(16GB,black)
	   <br><br>Rs.15,990<br>
	   <a href="OT_table-2.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
	 <div class="smalldiv"><img src="O3.jpeg">
	   <h>
	   Lava Iris X8
	   <br>(16GB,white)
	   <br><br>Rs.11,990<br>
	    <a href="OT_table-3.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
	 <div class="smalldiv"><img src="O4.png">
	   <h>
	   Lyf ls-5009
	   <br>(32GB,white)
	   <br><br>Rs.29,990<br>
	    <a href="OT_table-4.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
	 <div class="smalldiv"><img src="O5.jpg">
	   <h>
	   Oppo Neo5
	   <br>(32GB,white)
	   <br><br>Rs.27,990<br>
	    <a href="OT_table-5.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
	 <div class="smalldiv"><img src="O6.jpeg">
	   <h>
	   Sony Xperia
	   <br>(16GB,black)
	   <br><br>Rs.38,990<br>
	    <a href="OT_table-6.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
	 <div class="smalldiv"><img src="O7.jpg">
	   <h>
	   Videocon Z40 Lite
	   <br>(4GB,white)
	   <br><br>Rs.3,945<br>
	    <a href="OT_table-7.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
          <div class="smalldiv"><img src="O8.jpeg">
	   <h>
	   Vivo Y51l
	   <br>(64GB,white)
	   <br><br>Rs.45,900<br>
	    <a href="OT_table-8.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
         <div class="smalldiv"><img src="O9.jpeg">
	   <h>
	   REDMI MI 4 
	   <br>(64GB,white)
	   <br><br>Rs.10,490<br>
	    <a href="OT_table-9.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
	
 </body>
</html>