<!DOCTYPE html>
<html>
 <head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    $("td").dblclick(function(){
	  $(this).toggle();
	});
  });
  </script>
   <style>
     table{
	   border-collapse:collapse;
       border-spacing:15px;
	 }
	 img{
	   width:60%;
	   margin-left:20%;
	   margin-top:0%;
	}
	td:hover{
	    background-color: #c4d832 ;
	}
	h3{
	   margin-left:15%;
	}
	.tfbutton {
 
		padding: 2%;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3;
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover{
	border:1px solid  #aed6f1 ;
	color:yellow;
	}
	#buttonstyle
	{
	   height:2%;
	   width:40%;
	   border-radius:5px;
	   margin-left:30%;
	   margin-bottom:1%;
	}

   </style>
 </head>
<body style="overflow:hidden">
<table border="1">
  <tr>
     <td> 
	    <img src='1-tv.jpg'>
		   <h3>Micromax Grand 81cm(Rs.12,990)</h3>
		   <a href="tv-table1.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	 </td>
     
	 <td> 
	    <img src='2-tv.jpg'style="margin-bottom:7%">
		<h3>Sony Bravia 108cm(Rs.58,990)</h3>
		<a href="tv-table2.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	  </td>
   
      <td> 
	    <img src='3-tv.jpg'>
		<h3>LG 32LF513A 80 cm(Rs.18,990)</h3>
		<a href="tv-table3.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	  </td>
  </tr>
  
   <tr>
      <td> 
	      <img src='4-tv.jpg'>
		     <h3>Maser M2200 55cm(Rs.6,690)</h3>
			 <a href="tv-table4.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	  </td>
     
	  <td> 
	      <img src='5-tv.jpg'>
		     <h3>Samsung UA 60cm(Rs.12,001)</h3>
			 <a href="tv-table5.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </td>
     
	  <td> 
	      <img src='6-tv.jpg'>
		    <h3>Wybor w24 60cm(Rs.8,390)</h3>
			<a href="tv-table6.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	  </td>
  </tr>
</table>
</body>
</html>
