<!DOCTYPE html>
<html>
<head>
 <style>
   h{
     font-size:150%;
	  margin-left:15%;
	  text-transform:uppercase;
   }
   img{
     width:95%;
	 margin-top:5%;
   }
  
   	.tfbutton {
 
		padding: 2%;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3;
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover{
	border:1px solid  #aed6f1 ;
	color:yellow;
	}
	#buttonstyle
	{
	   height:2%;
	   width:30%;
	   border-radius:5px;
	   margin-left:33%;
	}
   table,th,td{
      border:2px solid green;
	   border-collapse: collapse;
   }
   #division{
     display:inline-block;
     float:left;
   }
   th,td{
     padding:1%;
	 font-size:150%;
   }
   th{
     color:#7b241c;
   }
   td{
     color:#78281f;
   }
 </style>
</head>
 <body>
 <div id="division" style="width:40%;height:100%;">
 <h><b>Sony Bravia 108cm</b></h><br><br>
   <img src="2-tv.jpg"></img><br>
   <b style="font-size:150%;margin-left:35%">Rs. 58,990</b><br>
    <a href="http://127.0.0.1:8081/cus1.html" target="blank"><button class="tfbutton" id="buttonstyle">Buy Now</button></a>
</div>   
  <div id="division" style="width:60%;height:100%;">
  <table style="width:95%">
  <tr>
    <th>Display Size</th>
    <td>108 cm</td>
  </tr>
  <tr>
    <th>Display Feature</th>
    <td>Full HD</td>
  </tr>
  <tr>
    <th>Screen Type & Resolution</th>
    <td>LED & 1920 x 1980</td>
  </tr
  <tr>
    <th>Functioanlity</th>
    <td>Smart</td>
  </tr>
  <tr>
    <th>Audio Speakers</th>
    <td>2 Ch,Full Range x 2 </td>
  </tr>
 <tr>
    <th>Total Sound Output</th>
    <td>10W+10W</td>
  </tr>
  <tr>
    <th>Sound technology</th>
    <td>Dolby Digital & Plus</td>
  </tr>
  <tr>
    <th>Conectivity</th>
    <td>2 USB</td>
  </tr>
  <tr>
    <th>Power Consumptions</th>
    <td>82 Watts,SM:0.3 Watts</td>
  </tr>
  <tr>
    <th>Weight</th>
    <td>10.9 Kg</td>
  </tr>
   <tr>
    <th>Warranty</th>
    <td>1 year</td>
  </tr>
</table> 
   </div>
 </body>
</html>