<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
 $(document).ready(function(){
  $("img").dblclick(function(){
	 $("table").fadeToggle(2000);
  });
 });
 </script>
 <style>
    h{
     font-size:150%;
	  margin-left:14%;
	  text-transform:uppercase;
   }
   img{
      margin-left:15%;
   }
   	.tfbutton {
 
		padding: 2%;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3;
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover{
	border:1px solid  #aed6f1 ;
	color:yellow;
	}
	#buttonstyle
	{
	   height:2%;
	   width:30%;
	   border-radius:5px;
	   margin-left:23%;
	}
   table,th,td{
      border:2px solid green;
	   border-collapse: collapse;
   }
   #division{
     display:inline-block;
     float:left;
   }
   th,td{
     padding:1%;
	 font-size:150%;
   }
   th{
     color:#7b241c;
   }
   td{
     color:#78281f;
   }
 </style>
</head>
 <body background img="background1.jpg">
 <div id="division" style="width:40%;height:100%;">
 <h><b>LENOVO VIBE K5</b></h><br>
   <img src="l5.jpeg"></img><br>
   <b style="font-size:150%;margin-left:25%">Rs. 9,999</b><br>
   <a href="http://127.0.0.1:8081/cus1.html" target="blank"><button class="tfbutton" id="buttonstyle">Buy Now</button></a>
</div>   
  <div id="division" style="width:60%;height:100%;">
  <table style="width:95%">
  <tr>
    <th>Display</th>
    <td>5.00-inch</td>
  </tr>
  <tr>
    <th>Front-camera</th>
    <td>6-megapixel</td>
  </tr>
  <tr>
    <th>Rear Camera</th>
    <td>14-megapixel </td>
  </tr>
    <tr>
    <th>OS</th>
    <td>Android 6.0.1</td>
  </tr>
  <tr>
    <th>Processor</th>
    <td>1.6GHz</td>
  </tr>
  <tr>
    <th>RAM</th>
    <td>2GB</td>
  </tr>
  <tr>
    <th>Storage</th>
    <td>32GB</td>
  </tr>
  <tr>
    <th>Battery capacity</th>
    <td>3300mAh</td>
  </tr>
  <tr>
    <th>Resolution</th>
    <td>730x1090 pixels</td>
  </tr>
  <tr>
    <th>Color</th>
    <td>09:12 PM 11-08-2016BLACK</td>
  </tr>
  <tr>
    <th>Weight (g)</th>
    <td>150.00 </td>
  </tr>
</table> 
   </div>
 </body>
</html>