<!DOCTYPE.html>
<html>
 <head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    $(".smalldiv").dblclick(function(){
	  $(this).hide();
	});
  });
  </script>
   <style>
   body{
	   font-size:1.5vw;
	}
     #whole{
          height:100%;
		  width:100%;
	       }
	 .smalldiv{
	       display:inline-block;
		   height:55%;
		   width:32.5%;
		   border:1px solid #d3a5b6;
		   margin-top:0.3%;
		   margin-left:0.3%;
	      }
	h{
	  font-size:105%;
	  text-align:center;
	  margin-right:9%;
	  float:right;
	}
	.tfbutton {
 
		padding: 2%;
		font-family: Arial, Helvetica, sans-serif;
		font-size:1.2vw;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3;
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover{
	border:1px solid  #aed6f1 ;
	color:yellow;
	}
	#buttonstyle
	{
	   height:9%;
	   width:100%;
	   border-radius:5px;
	}
	h{
	  margin-top:15%;
	}
	img{
	 height:90%;
	 width:46%;
	 margin-top:4%;
	}
	.smalldiv:hover{
	 background-color:#c2a5e0;
	}
   </style>
 </head>
 <body>
    <div id="whole">
	 <div class="smalldiv"><img src="m1.jpeg">
	   <h>
	   Micromax <br>Canvas Mega 2
	   <br>(8GB,black)
	   <br><br>Rs.7,499<br>
	   <a href="m1t.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
	 </div>
	 <div class="smalldiv"><img src="m2.jpeg">
	   <h>
	   Micromax <br>Canvas Nitro 2
	   <br>(16,grey&silver)
	   <br><br>Rs.5,999<br>
	   <a href="m2t.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
	 <div class="smalldiv"><img src="m3.jpeg">
	   <h>
	   Micromax<br>Canvas Amaze 2 
	   <br>(16GB,black)
	   <br><br>Rs.6,499<br>
	   <a href="m3t.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
	 <div class="smalldiv"><img src="m4.jpeg">
	   <h>
	   Micromax<br> Canvas Juice 2
	   <br>(8GB,silver)
	   <br><br>Rs.6,690<br>
	    <a href="m4t.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
	 <div class="smalldiv"><img src="m5.jpeg">
	   <h>
	   Micromax<br> Canvas Mega 2
	   <br>(32GB,gold)
	   <br><br>Rs.6,699<br>
	    <a href="m5t.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
	 <div class="smalldiv"><img src="m6.jpeg">
	   <h>
	   Micromax<br>Canvas 6
	   <br>(32GB,champagne)
	   <br><br>Rs.13,999<br>
	    <a href="m6t.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
	 <div class="smalldiv"><img src="m7.jpeg">
	   <h>
	   Micromax<br>Bolt Selfie 
	   <br>(8GB,white)
	   <br><br>Rs.4,999<br>
	    <a href="m7t.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
          <div class="smalldiv"><img src="m8.jpeg">
	   <h>
	   Micromax<br>Canvas 6 pro
	   <br>(16GB,black)
	   <br><br>Rs.13,990<br>
	   <a href="m8t.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
	      <div class="smalldiv"><img src="m8.jpeg">
	   <h>
	   Micromax <br>Bolt
	   <br>(16GB,black)
	   <br><br>Rs.4,000<br>
	   <a href="m9t.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
 </body>
</html>