<!DOCTYPE html>
<html>
 <head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    $("td").dblclick(function(){
	  $(this).toggle();
	});
  });
  </script>
   <style>
     table{
	   border-collapse:collapse;
       border-spacing:15px;
	 }
	 img{
           height:30%;
	   width:60%;
	   margin-left:20%;
	   margin-top:1%;
	}
	td:hover{
	    background-color: #32c881;
	}
	h3{
	   margin-left:15%;
	}
	.tfbutton {
 
		padding: 2%;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3;
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover{
	border:1px solid  #aed6f1 ;
	color:yellow;
	}
	#buttonstyle
	{
	   height:2%;
	   width:40%;
	   border-radius:5px;
	   margin-left:30%;
	   margin-bottom:1%;
	}

   </style>
 </head>
<body>
<table border="1">
  <tr>
     <td> 
	    <img src='camera 1.jpeg'>
		   <h3>Sony Cyber W830/BC(Rs.8,490)</h3>
		   <a href=" camera table_1.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	 </td>
     
	 <td> 
	    <img src='camera 2.jpeg'style="margin-bottom:7%">
		<h3>Sony Cyber W830/VC(Rs.8,490)</h3>
		<a href=" camera table_2.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	  </td>
   
      <td> 
	    <img src='camera 3.jpeg'>
		<h3>Canon Digital IXUS170(Rs.7,990)</h3>
		<a href="camera table_3.html "><button class="tfbutton" id="buttonstyle">View details</button></a>
	  </td>
  </tr>
  
   <tr>
      <td> 
	      <img src='camera 4.jpeg'>
		     <h3>Sony Cyber W800(Rs.13,990)</h3>
			 <a href="camera table_4.html "><button class="tfbutton" id="buttonstyle">View details</button></a>
	  </td>
     
	  <td> 
	      <img src='camera 5.jpeg'>
		     <h3>Sony Cyber W800(Rs.6,990)</h3>
			 <a href="camera table_5.html "><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </td>
     
	  <td> 
	      <img src='camera 6.jpeg'>
		    <h3>Nikon Coolpix A100(Rs.5,799)</h3>
			<a href="camera table_6.html "><button class="tfbutton" id="buttonstyle">View details</button></a>
	  </td>
  </tr>
</table>
</body>
</html>
