<!DOCTYPE html>
<html>
<head>
 <style>
   h{
     font-size:150%;
	  margin-left:12%;
	  text-transform:uppercase;
   }
   img{
     width:90%;
   }
   img:hover{
     width:95%;
   }
   	.tfbutton {
 
		padding: 2%;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3;
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover{
	border:1px solid  #aed6f1 ;
	color:yellow;
	}
	#buttonstyle
	{
	   height:2%;
	   width:30%;
	   border-radius:5px;
	   margin-left:28%;
	}
   table,th,td{
      border:2px solid green;
	   border-collapse: collapse;
   }
   #division{
     display:inline-block;
     float:left;
   }
   th,td{
     padding:2%;
	 font-size:150%;
   }
   th{
     color:#7b241c;
   }
   td{
     color:#78281f;
   }
 </style>
</head>
 <body>
 <div id="division" style="width:40%;height:100%;">
 <h><b>Sony Ciber DSC-W830/BC</b></h><br><br>
   <img src="camera 1.jpeg"></img><br>
   <b style="font-size:150%;margin-left:32%">Rs. 8,490</b><br>
    <a href="http://127.0.0.1:8081/cus1.html" target="blank"><button class="tfbutton" id="buttonstyle">Buy Now</button></a>
</div>   
  <div id="division" style="width:60%;height:100%;">
  <table style="width:95%">
  <tr>
    <th>Model Name</th>
    <td>DSC-W830/BC</td>
  </tr>
  <tr>
    <th>Optical Zoom</th>
    <td>8</td>
  </tr>
  <tr>
    <th>Digital Zoon</th>
    <td>32x</td>
  </tr
  <tr>
    <th>Sensor Type</th>
    <td>CCD</td>
  </tr>
  <tr>
    <th>LCD Size</th>
    <td>2.7 inch</td>
  </tr>
  <tr>
    <th>Effective Pixel</th>
    <td>20.1 MP </td>
  </tr>
 <tr>
    <th>Series</th>
    <td>Cyber_Shot</td>
  </tr>
  <tr>
    <th>Type</th>
    <td>Point & Shoot</td>
  </tr>
  <tr>
    <th>Colour</th>
    <td>Black</td>
  </tr>
  </table> 
   </div>
 </body>
</html>