<!DOCTYPE.html>
<html>
 <head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    $(".smalldiv").dblclick(function(){
	  $(this).hide();
	});
  });
  </script>
   <style>
   body{
	   font-size:1.5vw;
	}
       #whole{
          height:100%;
		  width:100%;
	       }
	 .smalldiv{
	       display:inline-block;
		   height:55%;
		   width:32.5%;
		   border:1px solid #d3a5b6;
		   margin-top:0.3%;
		   margin-left:0.3%;
	      }
	h{
	  font-size:105%;
	  text-align:center;
	  margin-right:9%;
	  float:right;
	}
	.tfbutton {
 
		padding: 2%;
		font-family: Arial, Helvetica, sans-serif;
		font-size:1.2vw;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3;
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover{
	border:1px solid  #aed6f1 ;
	color:yellow;
	}
	#buttonstyle
	{
	   height:9%;
	   width:100%;
	   border-radius:5px;
	}
	h{
	  margin-top:15%;
	}
	img{
	 height:90%;
	 width:46%;
	 margin-top:4%;
	}
	.smalldiv:hover{
	 background-color:#c2a5e0;
	}
   </style>
 </head>
 <body>
    <div id="whole">
	 <div class="smalldiv"><img src="p1.jpeg">
	   <h>
	   HTC <br>Dual sim
	   <br>(8GB,Orange)
	   <br><br>Rs.25,499<br>
	   <a href="h1t.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
	 </div>
	 <div class="smalldiv"><img src="p2.jpeg">
	   <h>
	   HTC<br>626G plus
	   <br>(16GB,Blue)
	   <br><br>Rs.9,999<br>
	    <a href="h2t.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
	 <div class="smalldiv"><img src="p3.jpeg">
	   <h>
	   HTC<br>620Gdualsim
	   <br>(8GB,Grey)
	   <br><br>Rs.7,499<br>
	   <a href="h3t.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
	 <div class="smalldiv"><img src="p4.jpeg">
	   <h>
	   HTC<br>616dualsim
	   <br>(4GB,White)
	   <br><br>Rs.13,690<br>
	   <a href="h4t.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
	 <div class="smalldiv"><img src="p5.jpeg">
	   <h>
	   HTC<br> 820G+
	   <br>(16GB,Milkway)
	   <br><br>Rs.12,749<br>
	   <a href="h5t.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
	 <div class="smalldiv"><img src="p6.jpeg">
	   <h>
	   HTC<br>Dual sim LTE
	   <br>(16GB,Lagoon)
	   <br><br>Rs.11,748<br>
	   <a href="h6t.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
	 <div class="smalldiv"><img src="p7.jpeg">
	   <h>
	   HTC<br>526Gplus
	   <br>(8GB,Black)
	   <br><br>Rs.7,315<br>
	   <a href="h7t.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
          <div class="smalldiv"><img src="p9.jpeg">
	   <h>
	   HTC<br>820G+
	   <br>(16GB,Santorini)
	   <br><br>Rs.12,990<br>
	   <a href="h8t.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
		 
		 <div class="smalldiv"><img src="h9.jpeg">
	   <h>
	   HTC<br>HTC Desire 628
	   <br>(32GB,Sunset Blue)
	   <br><br>Rs.13,699<br>
	   <a href="h9t.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </h>
         </div>
	
 </body>
</html>